Assets\Logo.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.png
Assets\WideLogo\WideLogo_558x270.scale-100.png
Assets\WideLogo\WideLogo_558x270.scale-140.png
Assets\WideLogo\WideLogo_558x270.scale-180.png
Assets\WideLogo\WideLogo_558x270.scale-80.png
App.xaml
Common\StandardStyles.xaml
hardware_details1.xaml
hardware_details2.xaml
hardware_overview.xaml
help.xaml
MainPage.xaml
ProfileUpdate.xaml
recommendedcrops.xaml
reportslist.xaml
soiltestOptions.xaml
test_info_common.xaml
test_overview.xaml
testmode.xaml
Data\Beans.html
Data\ChickPea.html
Data\Coffee.html
Data\Cotton.html
Data\Groundnut.html
Data\images\cotton.png
Data\images\cotton_plantdiagram.png
Data\images\cotton_yield.png
Data\Jute.html
Data\Maize.html
Data\Peas.html
Data\PigeonPea.html
Data\Potatos.html
Data\Rice.html
Data\SoyaBeans.html
Data\SugarCane.html
Data\Tea.html
Data\Wheat.html
sdb.db
sqlite3.dll
