<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-4BUC8D6NSAN</Machine>
    <WindowsUser>K NavatejaReddy</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>34AF1178A60F93F6F0085CEC8CAE7F4DDA02CC4E7A3A344D00A94D0D2039F69B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>07s94c119-2da0-42a7-9afe-ae4d45772b2d_1.0.0.0_x86__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>07s94c119-2da0-42a7-9afe-ae4d45772b2d_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>07s94c119-2da0-42a7-9afe-ae4d45772b2d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T19:43:57.490</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\Efarmer.exe">
      <PackagePath>Efarmer.exe</PackagePath>
      <Modified>2013-02-24T20:35:14.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\Efarmer.pdb">
      <PackagePath>Efarmer.pdb</PackagePath>
      <Modified>2013-02-24T20:35:14.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\packages\HTMLAgility_Metro\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2012-06-19T14:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-01-10T09:01:08.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-01-10T09:01:08.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T15:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T15:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T15:50:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T15:55:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T15:45:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T15:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T17:28:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T15:52:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T17:16:53.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T17:18:06.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T17:20:23.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\WideLogo\WideLogo_558x270.scale-100.png">
      <PackagePath>Assets\WideLogo\WideLogo_558x270.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T13:55:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\WideLogo\WideLogo_558x270.scale-140.png">
      <PackagePath>Assets\WideLogo\WideLogo_558x270.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T13:54:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\WideLogo\WideLogo_558x270.scale-180.png">
      <PackagePath>Assets\WideLogo\WideLogo_558x270.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T13:53:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Assets\WideLogo\WideLogo_558x270.scale-80.png">
      <PackagePath>Assets\WideLogo\WideLogo_558x270.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T13:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\images\cotton.png">
      <PackagePath>Data\images\cotton.png</PackagePath>
      <Modified>2013-02-09T17:22:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\images\cotton_plantdiagram.png">
      <PackagePath>Data\images\cotton_plantdiagram.png</PackagePath>
      <Modified>2013-02-09T17:44:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\images\cotton_yield.png">
      <PackagePath>Data\images\cotton_yield.png</PackagePath>
      <Modified>2013-02-09T17:44:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Beans.html">
      <PackagePath>Data\Beans.html</PackagePath>
      <Modified>2013-02-09T07:52:19.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\ChickPea.html">
      <PackagePath>Data\ChickPea.html</PackagePath>
      <Modified>2013-02-09T07:52:19.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Coffee.html">
      <PackagePath>Data\Coffee.html</PackagePath>
      <Modified>2013-02-09T07:52:19.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Cotton.html">
      <PackagePath>Data\Cotton.html</PackagePath>
      <Modified>2013-02-10T12:19:32.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Groundnut.html">
      <PackagePath>Data\Groundnut.html</PackagePath>
      <Modified>2013-02-09T07:52:19.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Jute.html">
      <PackagePath>Data\Jute.html</PackagePath>
      <Modified>2013-02-11T08:24:41.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Maize.html">
      <PackagePath>Data\Maize.html</PackagePath>
      <Modified>2013-02-10T15:19:32.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Peas.html">
      <PackagePath>Data\Peas.html</PackagePath>
      <Modified>2013-02-09T07:52:19.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\PigeonPea.html">
      <PackagePath>Data\PigeonPea.html</PackagePath>
      <Modified>2013-02-09T07:52:19.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Potatos.html">
      <PackagePath>Data\Potatos.html</PackagePath>
      <Modified>2013-02-09T07:50:54.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Rice.html">
      <PackagePath>Data\Rice.html</PackagePath>
      <Modified>2013-02-09T07:50:54.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\SoyaBeans.html">
      <PackagePath>Data\SoyaBeans.html</PackagePath>
      <Modified>2013-02-09T07:50:54.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\SugarCane.html">
      <PackagePath>Data\SugarCane.html</PackagePath>
      <Modified>2013-02-09T07:50:54.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Tea.html">
      <PackagePath>Data\Tea.html</PackagePath>
      <Modified>2013-02-09T07:50:54.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\Data\Wheat.html">
      <PackagePath>Data\Wheat.html</PackagePath>
      <Modified>2013-02-09T07:50:54.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-01-08T08:39:42.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\sdb.db">
      <PackagePath>sdb.db</PackagePath>
      <Modified>2013-02-09T19:09:45.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-08T06:08:21.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\hardware_details1.xaml">
      <PackagePath>hardware_details1.xaml</PackagePath>
      <Modified>2013-02-19T15:27:09.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\hardware_details2.xaml">
      <PackagePath>hardware_details2.xaml</PackagePath>
      <Modified>2013-02-21T19:16:26.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\hardware_overview.xaml">
      <PackagePath>hardware_overview.xaml</PackagePath>
      <Modified>2013-02-21T19:36:50.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\help.xaml">
      <PackagePath>help.xaml</PackagePath>
      <Modified>2013-02-19T15:26:25.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\ProfileUpdate.xaml">
      <PackagePath>ProfileUpdate.xaml</PackagePath>
      <Modified>2013-02-23T14:38:13.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-24T20:35:12.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\recommendedcrops.xaml">
      <PackagePath>recommendedcrops.xaml</PackagePath>
      <Modified>2013-02-19T17:03:06.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\reportslist.xaml">
      <PackagePath>reportslist.xaml</PackagePath>
      <Modified>2013-02-19T17:07:19.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\soiltestOptions.xaml">
      <PackagePath>soiltestOptions.xaml</PackagePath>
      <Modified>2013-02-21T18:53:49.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\testmode.xaml">
      <PackagePath>testmode.xaml</PackagePath>
      <Modified>2013-02-19T15:24:59.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\test_info_common.xaml">
      <PackagePath>test_info_common.xaml</PackagePath>
      <Modified>2013-02-24T05:18:20.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\test_overview.xaml">
      <PackagePath>test_overview.xaml</PackagePath>
      <Modified>2013-02-21T19:23:26.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\K NavatejaReddy\Documents\Visual Studio 2012\Projects\Efarmer\Efarmer\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-24T19:43:56.397</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>